.gridWrapper{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.gridFilters {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: #212529;
    border-radius: 5px 0 0 5px;
    border: 1px solid black;
    margin: 0;
    padding: 0;
}

.gridFilters > *{
    height: 100%;
    width: fit-content;
}

.gridFilters > nav > div {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0;
    margin: 0;
    width: 100%
}

.gridFilters > nav > div > form {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 0;
    color: white
}

.gridCards{
    margin: 0;
    padding: 0;
}

.pricesDiv{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100px;
    padding-left: 5px;
}

.pricesDiv > input {
    text-align: center;
}

.genreOrderSence{
    display: flex;
    flex-direction: column;
    height: 350px;
}

.genreOrderSence > select {
    margin-bottom: 100px;
}

.searchDiv{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 3fr 1fr;
    height: 30px;
    margin-bottom: 60px;
}

.link {
    text-decoration: none;
    color: inherit
}